{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EasyLoginDb;User Id=sa;Password=MyStr0ng!Pass12;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "EzLgN9qR2mKw5pVh7tFb3sJcX6uDo4yAi8eTnYvGkHm1WrP",
    "Issuer": "EasyLogin",
    "Audience": "EasyLogin",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "Provider": "Smtp",
    "From": "",
    "SendGridApiKey": "",
    "SmtpHost": "localhost",
    "SmtpPort": 1025
  },
  "ADMIN_EMAIL": "admin@easylogin.com",
  "ADMIN_PASSWORD": "MyStr0ng!Pass12",
  "AllowedOrigins": "http://localhost:4200",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
