{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=EasyLoginDb;User Id=sa;Password=MyStr0ng!Pass12;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "EzLgN9qR2mKw5pVh7tFb3sJcX6uDo4yAi8eTnYvGkHm1WrP",
        "Issuer": "EasyLogin",
        "Audience": "EasyLogin",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 8
    },
    "Email": {
        "Provider": "Smtp",
        "From": "easyloginapp1@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "easyloginapp1@gmail.com"
    },
    "ADMIN_EMAIL": "admin@admin.com",
    "ADMIN_PASSWORD": "Today@123",
    "AllowedOrigins": "http://localhost:4200",
    "App": {
        "FrontendBaseUrl": "http://localhost:4200"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}
